# Project: pro_p3
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Plane.o random.o Runway.o
LINKOBJ  = main.o Plane.o random.o Runway.o
LIBS     = -L"E:/Dev-Cpp/MinGW32/lib" -L"E:/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW32/include" -I"E:/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW32/include" -I"E:/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = pro_p3.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Plane.o: Plane.cpp
	$(CPP) -c Plane.cpp -o Plane.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

Runway.o: Runway.cpp
	$(CPP) -c Runway.cpp -o Runway.o $(CXXFLAGS)
